0find_bone_names.py
	line 7, 16 // Lists for try to find the names. 
	line 69 // Hardcoded dnf_duel fix, for fingers.

2move_bone_layers.py
	line 30 // If more than 1 neck bone; Head bone comes after the neck bone. Change if not.
	line 35 // Check for hair names, remove  or modify for other rigs.

3assign_rig_types.py
	line 43 // Specify the rig_type thumb orientation 
	line 99 // Specify the rig_type fingers orientation.

4fix_metarig_arc_system_works.py // Obviously.

5align_connect_bones.py
	line 37 // If more than 1 neck bone; Head bone comes after the neck bone. Change if not.

6assign_super_copy.py
	line 6 // List of specific bones to add super_copy.

0generate_fix_rig.py
	line 80 // Added bones to list, that I like in the extra layer.
	line 42, 80, 84, 88// Change if the names don't have "_L or .L".
	line 113// Fix head bone, change values for other rigs.
	line 120// Constraint values/names are hardcoded for arc_system_works, change for other rigs.