# AswTools

Random collection of tools for Arc System Works games.

## Installation
1. Download the `AswTools.zip` from above.
1. Open blender and select `Edit -> Preferences -> Add-ons -> Install... `
1. Navigate where you downloaded the `.zip` file, `Install Add-on -> Enable it`.
1. If you installed it successfully, it will be in the "n" panel with the name "ASW".

## Comments
- Tested on blender 3.4.1.
- Shader only works on blender version above 3.4.
- Buttons, have descriptions.

## Guide
- Generate Metarig; It should work on all Arc System Works game characters (2022).
- Body Bones; You can input other armature bone names, and it should be able to generate a body metarig.

## Limitations
- Mesh Tools; Only tested on Strive characters.
    - Auto Texture and Fix Mesh, probably won't work outside of Strive characters, since materials need to have names.
- Face metarig; Not implemented.

## Credits
- Aerthas Veras (Shaders, Init Rigify script, and others.) // I modified them.
- Ganonmaster (search_directory() function.) // I modified it.