3fix_metarig_apex_legends.py // Obviously.
1move_bone_layers.py
	line 37 // If more than 1 neck bone, change it, same as below.
	line 41 // Check for apex hair names, remove  or modify for other rigs.

4align_connect_bones.py
	line 38 // Disconnect apex head bone. Normally, head bones comes after the neck bone. Change if not.

6assign_super_copy.py
	line 7 // Included bones in list. (head1, chin bones; Exculsive to apex.)

7generate_fix_rig.py
	line64 // Hardcoded some name bones... TODO: Make it based on the name of the foot bone just like rigify.
	line100 // Fix head bone. Change values for rigs outside of apex.
	line108 // Constraint values are hardcoded for apex.

a0fix_face_metarig_apex_legends.py // Obviously

a1face_metarig.py
	line 201 // Use apex head bone as orientation in rig type. Normally, head bones comes after the neck bone. Change if not.